# OpenAuth

./: Dockerfile  README.md  oauthdb.sql  pom.xml
src/main/java/pub/hqs/oauth/: OpenAuthApplication.java
src/main/java/pub/hqs/oauth/annotation/: Anonymous.java  Authorize.java  Login.java
src/main/java/pub/hqs/oauth/config/: FastJsonConfiguration.java  RedisConfig.java  SwaggerConfig.java  ValidateConfig.java  WebMvcConfig.java
src/main/java/pub/hqs/oauth/controller/: AccountController.java  BaseController.java  ClientController.java  OAuthController.java  TokenController.java  WxOpenController.java
src/main/java/pub/hqs/oauth/dto/: AuthorizationCode.java  AuthorizationInfo.java  ClientInfo.java  ResultMsg.java  TestUser.java  UserDto.java  UserLogin.java
src/main/java/pub/hqs/oauth/dto/client/: AuthorizationInfo.java  ClientInfo.java
src/main/java/pub/hqs/oauth/dto/token/: ReqAccessToken.java  ReqRefreshToken.java  RspAccessToken.java
src/main/java/pub/hqs/oauth/dto/user/: CurrentUser.java  ReqUserInfo.java  RspUserInfo.java  UserContext.java  UserDto.java  UserLogin.java
src/main/java/pub/hqs/oauth/dto/wxopen/: ReqCode2Session.java  ReqLogin.java  SessionBag.java
src/main/java/pub/hqs/oauth/entity/auth/: AccessToken.java  AuthCode.java  Client.java  ClientUser.java  RefreshToken.java  Scope.java
src/main/java/pub/hqs/oauth/entity/user/: Role.java  User.java  UserInfo.java  UserRole.java  WxUser.java
src/main/java/pub/hqs/oauth/interceptor/: AuthorizationInterceptor.java  GlobalExceptionHandler.java  LoginInterceptor.java
src/main/java/pub/hqs/oauth/mapper/: AccessTokenMapper.java  AuthCodeMapper.java  ClientMapper.java  ClientUserMapper.java  RefreshTokenMapper.java  ScopeMapper.java  UserInfoMapper.java  UserMapper.java  WxUserMapper.java
src/main/java/pub/hqs/oauth/service/: BaseService.java  IBaseService.java
src/main/java/pub/hqs/oauth/service/authorization/: AuthorizationService.java  IAuthorizationService.java
src/main/java/pub/hqs/oauth/service/cache/: ICacheService.java  RedisService.java
src/main/java/pub/hqs/oauth/service/client/: ClientService.java  IClientService.java
src/main/java/pub/hqs/oauth/service/token/: ITokenService.java  TokenService.java
src/main/java/pub/hqs/oauth/service/user/: IUserService.java  UserService.java
src/main/java/pub/hqs/oauth/service/wxopen/: IWxOpenService.java  WxOpenService.java
src/main/java/pub/hqs/oauth/utils/: AccountHelper.java  AppConstants.java  AppEnums.java  AppSetting.java  AppStatusCode.java  CookieHelper.java  CustomException.java  HttpHelper.java  IdHelper.java  JsonHelper.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: authorize.html  login.html
src/test/java/pub/hqs/oauth/: OpenAuthApplicationTests.java
